name: Hourly Commit

on:
  schedule:
    - cron: "0 * * * *"  # Запуск каждый час
  workflow_dispatch:  # Позволяет запускать вручную

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository manually
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git clone https://${GH_PAT}@github.com/Gnarkilll/screen_tapper.git repo
          cd repo
          git config --global user.name "Gnarkilll"
          git config --global user.email "vpcorwin@gmail.com"

      - name: Make changes
        run: |
          cd repo
          echo "Auto-commit: $(date)" >> activity_log.txt
          git add activity_log.txt
          git commit -m "Auto-commit $(date)" || exit 0  # Если нечего коммитить — не ломает workflow

      - name: Push changes
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          cd repo
          git push origin main
